[gd_scene load_steps=4 format=3 uid="uid://dh6yxqliftppv"]

[ext_resource type="Script" uid="uid://n1hto7lj6jdr" path="res://scripts/Player.cs" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camRoot", "camera")]
script = ExtResource("1_4flbx")
camRoot = NodePath("CamRoot")
camera = NodePath("CamRoot/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="CamRoot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CamRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.529639, -0.0406644)
